A/Alabama/07/2022
A/Albania/289813/2022
A/Albania/290243/2022
A/Albania/290270/2022
A/Anhui-Jinan/11028/2023
A/Bremen/29/2022
A/Brisbane/837/2022
A/Brunei/111/2023
A/California/122/2022
A/California/123/2022
A/California/123/2022CVR-178
A/California/45/2023
A/Canberra/1/2022
A/Canberra/302/2023
A/Canberra/309/2023
A/Canberra/331/2023
A/Canberra/373/2023
A/Canberra/382/2023
A/Canberra/79/2023
A/Catalonia/NSVH102161296/2023
A/Catalonia/NSVH161512067/2022
A/Catalonia/NSVH172304934/2022
A/Colorado/06/2024
A/Connecticut/08/2022
A/Croatia/109108/2021
A/Dakar/20/2022
A/Darwin/22/2021
A/Darwin/24/2021
A/Darwin/2472/2022
A/Darwin/344/2023
A/Darwin/6/2021
A/England/214191723/2021
A/Georgia/19/2023
A/HYOGO/3001/2022
A/Henan-Shihe/1977/2023
A/Hunan-Hecheng/1382/2023
A/KANAGAWA/AC2316/2023
A/KANAGAWA/IC2311/2023
A/KANAGAWA/IC2316/2023
A/KANAGAWA/IC2346/2023
A/Laos/F4672/2023
A/Maryland/02/2021
A/Massachusetts/18/2022
A/Montana/08/2023
A/Muscat/7234671/2023
A/NAGANO/2100/2023
A/Neimenggu-Linhe/1145/2023
A/Netherlands/10006/2021
A/Netherlands/10563/2023
A/Newcastle/113/2023
A/Newcastle/58/2022
A/Norway/24873/2021
A/Pennsylvania/59/2022
A/Pennsylvania/98/2023
A/Perth/186/2022
A/Poland/97/2022
A/Qatar/23-VI-23-0106322/2023
A/SAITAMA/1/2021
A/SENDAI/45/2023
A/SHIMANE/1/2022
A/Shanghai-Fengxian/1912/2023
A/Shanghai-Putuo/1727/2023
A/Sichuan-Gaoxin/1144/2023
A/Sichuan-Jianyang/35/2023
A/Sichuan-Qingyang/1254/2023
A/Singapore/GP1048/2022
A/SouthAfrica/R06126/23
A/SouthAustralia/1/2023
A/SouthAustralia/130/2022
A/SouthAustralia/48/2023
A/Switzerland/8649/2023
A/Sydney/1304/2022
A/Sydney/732/2022
A/Sydney/856/2023
A/Sydney/878/2023
A/Thailand/8/2022
A/Togo/1126/2022
A/Vasteras/SE23-14213/2023
A/Victoria/2906/2023
A/Victoria/2997/2023
A/Victoria/3099/2023
A/YAMANASHI/23018/2023